asgiref==3.3.1
astroid==2.4.2
colorama==0.4.4
Django==3.1.5
django-cors-headers==3.6.0
django-webpack-loader==0.7.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
fanstatic==1.1
isort==5.7.0
js.angular==1.1.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
npm==0.1.1
optional-django==0.1.0
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.4.2
pylint-plugin-utils==0.6
pytz==2020.5
shutilwhich==1.1.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
touch==2020.12.3
values==2020.12.3
WebOb==1.8.6
wrapt==1.12.1
